{% if mode == 'print' %}
    {% set set_layout = 'layout-print.html' %}
{% else %}
    {% set set_layout = 'layout-iframe.html' %}
{% endif %}
{% extends set_layout %}

{% block content %}
{% if mode is empty %}
    <a class="btn btn-primary pull-right btn-xs" target="_blank" href="{{ site_url('ujian/detail_jawaban/' ~ siswa.id ~ '/' ~ ujian.id ~ '?mode=print') }}">Print</a>
{% endif %}

{% if sudah_dikoreksi == false %}
    <h4>Koreksi Jawaban</h4>
{% else %}
    <h4>Detail Jawaban</h4>
{% endif %}

{% if mode == 'print' %}
<table class="table table-condensed table-striped">
    <tbody>
        <tr>
            <td><b>Nis</b></td>
            <td>: {{ siswa.nis }}</td>
        </tr>
        <tr>
            <td><b>Nama</b></td>
            <td>: {{ siswa.nama }}</td>
        </tr>
        <tr>
            <td><b>Kelas</b></td>
            <td>: {{ siswa.kelas_aktif.nama }}</td>
        </tr>
        <tr>
            <td><b>ujian</b></td>
            <td>: {{ ujian.judul }}</td>
        </tr>
    </tbody>
</table>
<br>
{% endif %}

<table class="table table-condensed table-striped">
    <thead>
        <tr>
            <th>Tgl Mengerjakan</th>
            <th>Tgl Selesai</th>
            <th>Lama Pengerjaan</th>
            {% if sudah_dikoreksi == true %}
            <th>Nilai</th>
            {% endif %}
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ tgl_jam_indo(history.mulai) }}</td>
            <td>{{ tgl_jam_indo(history.tgl_submit) }}</td>
            <td>{{ history.total_waktu }}</td>
            {% if sudah_dikoreksi == true %}
            <th>{{ round(nilai.nilai, 2) }}</th>
            {% endif %}
        </tr>
    </tbody>
</table>
<br>

<table class="table table-condensed table-striped">
    <thead>
        <tr>
            <th>IP</th>
            <th>Agent</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ history.ip }}</td>
            <td>{{ history.agent_string }}</td>
        </tr>
    </tbody>
</table>
<br>

{{ form_open('ujian/detail_jawaban/' ~ siswa.id ~ '/' ~ ujian.id)|raw }}
<table class="table table-condensed">
    <thead>
        <tr>
            <th colspan="2">List Jawaban</th>
        </tr>
    </thead>
    <tbody>
        {% for p in history.pertanyaan %}
        <tr id="pertanyaan-{{ p.id }}">
            <td style="width:30px;">
                <b>{{ loop.index }}.</b>
            </td>
            <td>
                <div class="pertanyaan">
                    {{ p.pertanyaan|raw }}
                </div>

                <b>Jawaban :</b>
                {{ get_jawaban(history.jawaban, p.id)|raw }}

                <p><b>Nilai :</b></p>
                {% if mode == 'print' %}
                    <b>{{ get_jawaban(history.nilai, p.id) }}</b>
                {% else %}
                    <input type="text" name="nilai[{{ p.id }}]" style="width:50px;" value="{{ get_jawaban(history.nilai, p.id) }}">
                {% endif %}
            </td>
        </tr>

        {% endfor %}
    </tbody>
</table>
<hr>
{% if sudah_dikoreksi == false %}
<button class="btn btn-primary" type="submit">Simpan Nilai</button>
{% else %}
<button class="btn btn-primary" type="submit">Update Nilai</button>
{% endif %}
</form>

{% endblock %}
